source 'https://rubygems.org'
<<<<<<< HEAD
Not today we are going to add things
=======

>>>>>>> 9b0c734d42cec6c417e4a9c43bba7818e42a1086
# You may use http://rbenv.org/ or https://rvm.io/ to install and use this version
ruby '2.7.4'

gem 'cocoapods', '~> 1.11', '>= 1.11.2'
